0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:42 +0530] "GET / HTTP/1.1" 200 525 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:57 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:57 +0530] "GET /todo HTTP/1.1" 200 313 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:09:20 +0530] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:15:17 +0530] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-6 453
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:26:57 +0530] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:45:54 +0530] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:46:01 +0530] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:46:16 +0530] "GET /download HTTP/1.1" 200 36401 http-bio-8080-exec-8 476
0:0:0:0:0:0:0:1 - - [10/Jan/2022:19:48:24 +0530] "GET / HTTP/1.1" 200 570 http-bio-8080-exec-1 793
