0:0:0:0:0:0:0:1 - - [03/Jan/2022:17:54:49 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [03/Jan/2022:17:54:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2022:17:55:00 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2022:17:55:01 +0530] "GET /todo HTTP/1.1" 200 285 http-bio-8080-exec-8 1020
0:0:0:0:0:0:0:1 - - [03/Jan/2022:17:59:54 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:00:04 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:00:06 +0530] "GET /todo HTTP/1.1" 200 313 http-bio-8080-exec-6 1160
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:01:51 +0530] "GET /todo HTTP/1.1" 200 287 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:01:57 +0530] "POST /todo HTTP/1.1" 200 290 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:02:00 +0530] "POST /todo HTTP/1.1" 200 294 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:02:05 +0530] "POST /todo HTTP/1.1" 200 307 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:02:09 +0530] "POST /todo HTTP/1.1" 200 320 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:05:11 +0530] "POST /todo HTTP/1.1" 200 322 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:05:19 +0530] "POST /todo HTTP/1.1" 200 338 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:05:24 +0530] "POST /todo HTTP/1.1" 200 353 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:05:27 +0530] "POST /todo HTTP/1.1" 200 370 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:05:32 +0530] "POST /todo HTTP/1.1" 200 386 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:11:00 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:11:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2022:18:11:07 +0530] "GET /todo HTTP/1.1" 200 386 http-bio-8080-exec-6 17
