0:0:0:0:0:0:0:1 - - [04/Jan/2022:14:54:34 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Jan/2022:14:54:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:14:54:43 +0530] "GET /todo HTTP/1.1" 200 298 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2022:14:59:26 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Jan/2022:14:59:34 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:14:59:34 +0530] "GET /todo HTTP/1.1" 200 298 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:31:42 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:31:48 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:31:48 +0530] "GET /todo HTTP/1.1" 200 298 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:33:17 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:33:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:33:26 +0530] "GET /todo HTTP/1.1" 200 313 http-bio-8080-exec-6 650
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:33:32 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:33:40 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:33:40 +0530] "GET /todo HTTP/1.1" 200 314 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:34:07 +0530] "GET /todo HTTP/1.1" 200 308 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:34:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:34:17 +0530] "GET /todo HTTP/1.1" 200 314 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:34:21 +0530] "GET /todo HTTP/1.1" 200 314 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:34:22 +0530] "GET /todo HTTP/1.1" 200 314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:34:22 +0530] "GET /todo HTTP/1.1" 200 314 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2022:17:34:27 +0530] "GET /todo HTTP/1.1" 200 308 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2022:18:17:06 +0530] "GET /todo HTTP/1.1" 200 308 http-bio-8080-exec-3 161
