0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:51:18 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:00:53 +0530] "GET / HTTP/1.1" 200 149 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:02:23 +0530] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:09:46 +0530] "GET / HTTP/1.1" 404 973 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:09:55 +0530] "GET / HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:09:57 +0530] "GET / HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:09:58 +0530] "GET / HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:10:08 +0530] "GET / HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:11:24 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Dec/2021:23:20:29 +0530] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-1 909
