0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:23:57 +0530] "GET / HTTP/1.1" 200 334 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:23:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:27:23 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:27:35 +0530] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:30:13 +0530] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:30:24 +0530] "POST /login.do HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:54 +0530] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:37:57 +0530] "GET /download HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:49:56 +0530] "GET /download HTTP/1.1" 200 36401 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jan/2022:18:54:29 +0530] "GET /download HTTP/1.1" 200 36401 http-bio-8080-exec-1 27
