For DT2, DT3 - Travel CAT
Agent id = 22299
Agent Code = D085


Dhun
User Id = DJayswal
Team id = 132
Agent Code = D085
password = Password
Name = Dhun Jayswal
Access Level = 1
gigya id = 12566bcbb6274f44a5ffca70f83c5585
dhun.jayswal@nationalexpress.com



USE [Titan]
GO

DECLARE	@return_value int,
		@agent_user_id int

EXEC	@return_value = [dbo].[cp_Add_Agent_User_V2]
		@agent_code = N'D085',
		@team_id = 132,
		@user_id = N'DJayswal',
		@pwd = N'Password',
		@name = N'Dhun Jayswal',
		@access_level = 1,
		@active = 1,
		@agent_user_id = @agent_user_id OUTPUT

SELECT	@agent_user_id as N'@agent_user_id'